server.address=0.0.0.0
server.port=8080
spring.application.name=imeeting-backend

# mybatis plus configuration
mybatis.config-location=classpath:mybatis-config.xml
mybatis.type-aliases-package=com.foresealife.imeeting.entity
mybatis.mapper-locations=classpath:mapper/*.xml

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:test
spring.datasource.username=forrest
spring.datasource.password=0MVFPc7XVgQha599CAb16Q==
#spring.datasource.schema=classpath:schema-h2.sql
spring.datasource.hikari.maximumPoolSize=30
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.idleTimeout=300000 
spring.datasource.hikari.minimumIdle=10
spring.datasource.hikari.leakDetectionThreshold=10000
spring.datasource.hikari.maxLifetime=1800000

jasypt.encryptor.algorithm=PBEWithMD5AndDES
jasypt.encryptor.password=mykey

# Maximum queue length for incoming connection requests when all possible request processing threads are in use.
server.tomcat.accept-count=100
# Delay between the invocation of backgroundProcess methods. If a duration suffix is not specified, seconds will be used.
server.tomcat.background-processor-delay=10s
# Maximum number of connections that the server accepts and processes at any given time.
server.tomcat.max-connections=10000
# Maximum size in bytes of the HTTP message header.
server.tomcat.max-http-header-size=0
# Maximum size in bytes of the HTTP post content.
server.tomcat.max-http-post-size=2097152
# Maximum amount of worker threads.
server.tomcat.max-threads=200
# Minimum amount of worker threads.
server.tomcat.min-spare-threads=10
# Character encoding to use to decode the URI.
server.tomcat.uri-encoding=UTF-8
server.tomcat.accesslog.enabled=true 
server.tomcat.accesslog.buffered=true
server.tomcat.accesslog.directory=/usr/local/qhapp/applogs/outqry
server.tomcat.accesslog.file-date-format=_yyyyMMdd
server.tomcat.accesslog.pattern=%t %h %{X-Forwarded-For}i %{User-Agent}i %r %s %D %b
server.tomcat.accesslog.prefix=outqry_system_access
server.tomcat.accesslog.rename-on-rotate=true
server.tomcat.accesslog.request-attributes-enabled=false
server.tomcat.accesslog.rotate=true
server.tomcat.accesslog.suffix=.log

app.jwtSecret=JWTSuperSecretKey
app.jwtExpirationInMs=3600000

#use 'never' to disable quartz table initialization
spring.quartz.jdbc.initialize-schema=always
#choose sql script base on you DB type
#spring.quartz.jdbc.schema=classpath:org/quartz/impl/jdbcjobstore/tables_h2.sql
spring.quartz.job-store-type=jdbc
# Additional Quartz Scheduler properties
spring.quartz.properties.org.quartz.scheduler.instanceName=BoosterServiceScheduler
spring.quartz.properties.org.quartz.scheduler.instanceId=AUTO
spring.quartz.properties.org.quartz.jobStore.class =org.quartz.impl.jdbcjobstore.JobStoreTX
spring.quartz.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
spring.quartz.properties.org.quartz.jobStore.tablePrefix=QRTZ_
spring.quartz.properties.org.quartz.jobStore.isClustered=false
spring.quartz.properties.org.quartz.jobStore.clusterCheckinInterval=10000
spring.quartz.properties.org.quartz.jobStore.useProperties=false
spring.quartz.properties.org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
spring.quartz.properties.org.quartz.threadPool.threadCount=10
spring.quartz.properties.org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread=true
